<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginSceen">

    <fragment
        android:id="@+id/loginSceen"
        android:name="com.example.lapordes.presentation.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginSceen_to_registerScreen"
            app:destination="@id/registerScreen"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>


    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.lapordes.presentation.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerScreen_to_loginSceen"
            app:destination="@id/loginSceen"
            app:enterAnim="@anim/zoom_fade_in"
            app:exitAnim="@anim/zoom_fade_out"
            app:popEnterAnim="@anim/zoom_fade_in"
            app:popExitAnim="@anim/zoom_fade_out"/>
    </fragment>


</navigation>